﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/.vs/Task02onCore3
/bin/Debug/netcoreapp3.0
/obj
